<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Student Login</title>  
    <script type="module" src="script.js" defer></script>  
    <link rel="stylesheet" href="style.css">
</head>  
<body>
    <div class="screen">
    <img src="img.jpg" class="background-image">
        <div class="container">
            <h1>STUDENT LOGIN</h1>
            <form id="login-form">  
                <input type="email" id="email" placeholder="Email" required>  
                <input type="password" id="password" placeholder="Password" required>  
                <button type="submit">Login</button>  
            </form>  
        </div>
    </div>
    
    </div>
</body>  
</html>